body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 5fr 1fr;
    height: 100%;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: blueviolet;
    color: white;
    padding: 20px;
}

input,
fieldset {
    margin: 4px 0 30px 0;
}

.content {
    padding: 40px 40px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    min-height: 200px;
    min-width: 200px;
    max-width: 350px;
    background-color: aqua;
    border-radius: 12px;
    padding: 20px;
    margin: 0 20px 20px 0;
}

.empty-display-message {
    max-width: fit-content;
    margin: auto;
}